Table m_user {
  id integer [primary key]
  name_family varchar 
  name_first varchar
  name_cooperation varchar
  name_display varchar
  address_postcode varchar
  address_prefecture varchar
  address_city varchar
  address_other varchar
  id_admin_created
  id_admin_updated
  datetime_created
  datetime_updated
}

Table m_admin {
  id interger [primary key]
  name_family varchar
  name_first varchar
  name_display varchar
  role integer
  datetime_created datetime
  id_admin_created integer
  datetime_updated datetime
  id_admin_updated integer
}
